:root{
    --table-color: rgb(199, 219, 232);
    --first: rgb(255, 254, 169);
    --second: rgb(221, 221, 221);
    --third: rgb(250, 214, 179);
}
.bg-img{
    opacity: 0.3;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.nav{
    align-items: stretch;
}
.container{
    margin-right: 0;
    margin-left: 0;
    max-width: 100%;
}
#v-pills-tab{
    margin: 0 !important;
}
.nav-tabs{
    border-bottom: none;
}
.nav-pills .nav-link {
    /* border-color: blue !important;  */
    border-right: none;
    /* border-bottom-color: green;
    border-bottom-style: solid;
    border-bottom-width: 1px; */
    opacity: 1;
    border-radius: 10px 0 0  10px;
    z-index: 0;
    box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
.nav.flex-column.nav-pills.me-3{
    margin: 0 !important;
    width: 15% !important;
}
.nav-pills .nav-link.active{
    opacity: 1;
    /* background-color: rgb(191, 218, 223); */
    display: inline;
    color: #0e06a9;
    font-weight: bold;
    position: relative;top: 1px;
    background: var(--table-color);
    z-index: 1;
    width: 100%;

  }
  .nav-pills .nav-link.active::after{
    position: absolute;
    content:' ';
    right: -5%;
    left: 90%;
    top: 0;
    bottom: 0;
    display: inline-block;
    z-index: 2;
    /* padding: inherit; */
    /* margin: inherit; */
    background-color: var(--table-color);
  }

.avatar{
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.tab-content{
    top: 50% ;
    width: 100%;
    min-height: 100% ;
    padding: 10px 20px 10px 20px;
    background-color: var(--table-color);
    border-radius: 5px;
    z-index: 0;
    opacity: 10;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* .tab-content::before{
    display: flex;
    position: absolute;
    content:' ';
    padding: inherit;
    margin: inherit;
    width: 5px;
    top: 0;
    left: 14%;
    bottom: 0;
    background-color: var(--table-color);
} */
table-component{
    border-color: transparent !important;
    border-radius: 20% !important;
}
table-component::before{
    position: absolute;
    content:' ';
    padding: inherit;
    margin: inherit;
    width: 10px;
    top: 0;
    left: 14%;
    box-sizing: border-box;
    bottom: 0;
    background-color: var(--table-color);
    z-index: 3;
}
.first-row{
    background-color: var(--first);
}
.second-row{
    background-color: var(--second);
}
.third-row{
    background-color:var(--third);
}
td{
    height:30px;
    line-height: 40px;
    /* text-align: center;
vertical-align: middle;
line-height: 90px; */
}

.ranknum ,.table-body > tr > th {
    width: 10%;
    padding-right: 30px !important;
    padding-left: 0 !important;
    box-sizing: content-box;
    text-align: right;
    vertical-align: middle;
}

.card.mini-profile{
    /* position: absolute; */
    /* top: 15%; */
    /* position: fixed; */
    display: none;
    z-index: 100;
}

.img-and-name:hover + .card.mini-profile, .card.mini-profile:hover{
    display: block;
    /* top: 0;
    bottom: 0; */
}

/* Style cho mini profile */
.card-img-top{
    display: block;
    border-radius: 50%;
    margin: 1rem 0.5rem 0.5rem 1rem;
    height: 10%;
    width: 20%;
    top: 100%;
}
.card-body{
    line-height: 1.5;
    width: 60%;
    float: left;
    padding-bottom: 0;
    padding-top: 30px;
    /* display:inline-block;vertical-align:top; */
}
.card{
    width: 30%;
    height: auto;
    flex-direction:column;
}
.content{
    display: flex;
    flex-direction:unset;
}
a{
    text-decoration: none;
}
.btngr{
    display: flex;
    height: 20%;
}
.btn, .btn-primary{
    margin: 1rem 0.5rem 1rem 1rem;
}
/* #follow{
    margin: 1rem 0.5rem 0.5rem 1rem;
} */
#chat{
    margin-left: auto;
    margin-right: 1rem;
}